<div class="pull-right">
  <a id="launch-users" class="btn btn-success" data-toggle="modal" data-target="#users-modal" href="#" >People</a>
  <div class="subscribe-area"></div>
</div>
<h1 class='forum-title'>
  Loading...
</h1>

<div id="users-modal" class="modal hide fade in">
  <div class="modal-header">
    <h3>Subscribers</h3>
  </div>
  <div class="modal-body">
  </div>
</div>

<div id="invite-modal" class="modal hide fade in">
  <div class="modal-header">
    <h3>Invite people to check out <%=title%></h3>
  </div>
  <div class="modal-body">
  </div>
</div>

