<div class='comment-post-box'>
  <%if(!signedIn){%>
    <a href='#'>Sign in</a> to post a comment...
  <%}else{%>
    <%if(!subscribed){%>
    <a href='#' id="subscribe">Subscribe</a> to post a comment...
    <%}else{%>
      <!--<a class='comment-post-header' href='#'>Post a comment...</a>-->
      <div class='comment-post-form'>
        <form>
          <textarea id="content" name="comment[content]" placeholder="Post a comment"></textarea>
        </form>
      </div>
    <%}%>
  <%}%>
</div>
