<form class="form-horizontal" novalidate>
  <h3>Edit your info</h3>
  <div class="control-group">
    <label class="control-label"> Email </label>
    <div class="controls">
      <input type="email" id="email" value="<%=model.get("email")%>"></input>
      <span class="help-inline">(this is private)</span>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Name</label>
    <div class="controls">
      <input type="text" id="name" value="<%=model.get("name")%>"></input>
      <span class="help-inline">(this will be shown on your posts)</span>
    </div>
  </div>

  <%=JST['users/_edit_reminder']({model:model})%>

  <div class="form-actions">
    <button type="submit" class="btn">Save</button>
    <img src="/images/loading.gif" class="during-load">
    <div class="after-load">
      Saved.
    </div>
  </div>
</form>
