<form class="form-horizontal">
  <h3>Edit your info</h3>
  <div class="control-group">
    <label class="control-label"> Email </label>
    <div class="controls">
      <input type="email" id="email" value="<%=model.get("email")%>"></input>
      <span class="help-inline">(this is private)</span>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Name</label>
    <div class="controls">
      <input type="text" id="name" value="<%=model.get("name")%>"></input>
      <span class="help-inline">(this will be shown on your posts)</span>
    </div>
  </div>

  <h3>Change your password</h3>
  <div class="control-group">
    <label class="control-label">Current Password</label>
    <div class="controls">
      <input type="password" id="current_password"></input>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">New Password</label>
    <div class="controls">
      <input type="password" id="password"></input>
    </div>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn">Save</button>
  </div>
</form>
