<form class="form-horizontal" novalidate>
  <h3>Edit your info</h3>
  <div class="control-group">
    <label class="control-label"> Email </label>
    <div class="controls">
      <input type="email" id="email" value="<%=model.get("email")%>"></input>
      <span class="help-inline">(this is private)</span>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Name</label>
    <div class="controls">
      <input type="text" id="name" value="<%=model.get("name")%>"></input>
      <span class="help-inline">(this will be shown on your posts)</span>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">
      Notify about new stuff 
    </label>
    <div class="controls">
      <select id="reminder_day">
        <%var days = ["Never", "Daily", "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];%>
        <%for(var i in days){%>
          <option <%=model.get("reminder_day")==days[i] ? 'selected="selected"' : ''%>><%=days[i]%></option>
        <%}%>
      </select>
      at
      <select id="reminder_time">
        <%function timepr(t){var p = t>=12?":00 PM":":00 AM"; t%=12; if(t==0)t=12; return t+p;}%>
        <%var tz = -(new Date()).getTimezoneOffset()/60;%>
        <%for(var i=0; i<24; i++){%>
          <option value="<%=(i+24+tz)%24%>" <%=model.get("reminder_time")==(i+24+tz)%24 ? 'selected="selected"' : ''%>><%=timepr(i)%></option>
        <%}%>
      </select>
    </div>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn">Save</button>
  </div>
</form>
<form class="form-horizontal" novalidate>
  <h3>Change your password</h3>
  <div class="control-group">
    <label class="control-label">Current Password</label>
    <div class="controls">
      <input type="password" id="current_password"></input>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">New Password</label>
    <div class="controls">
      <input type="password" id="password"></input>
    </div>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn">Change</button>
  </div>
</form>
