<form class="form-horizontal" novalidate>
  <h3>Change your password</h3>
  <div class="control-group">
    <label class="control-label">Current Password</label>
    <div class="controls">
      <input type="password" id="current_password"></input>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">New Password</label>
    <div class="controls">
      <input type="password" id="password"></input>
    </div>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn">Change</button>
    <img src="/images/loading.gif" class="during-load">
    <div class="after-load"> Saved.  </div>
  </div>
</form>
