<h1>Sign Up</h1>
<form class="sign-in" id="sign-up">
  <input type="text" id="name" placeholder="name" data-placement="right" value="<%=model.get("name")%>"></input>
  <input type="email" id="email" placeholder="email" data-placement="right" value="<%=model.get("email")%>"></input>
  <input type="password" id="password" placeholder="password" data-placement="right" value="<%=model.get("password")%>"></input>
  <input type="checkbox" id="remind">Remind me about new stuff </input>
  <input type="hidden" id="signup" value="true" />
  <select id="when">
    <option>Daily</option>
    <option>Weekly</option>
  </select>
  <input type="submit" class="btn" value="Sign Up"></input>
</form>
