<div class="container">
  <div class="row">
    <div class="span8 offset2">
      <span id="hp-title"><%=GlobalSettings.site_name%></span>
      <h3 id="hp-subtitle">Share the internet with your friends</h3>

      <h2>What is <%=GlobalSettings.site_name%>?</h2>
      <p>
      Freader is a social reading and sharing platform.  It is designed for a group of
      friends or coworkers to consume content collaboratively.  Share websites by
      pasting a link or using the bookmarklet.  You and your friends can comment on
      them.  Invite others to view or subscribe to the forum.  
      </p>

      <p>
      Anyone with the link can view the forum, but the links are not public (unless
      you publish them somewhere!).  Random people will not see what you post, only
      those you share the link with.  
      </p>

      <p>
      Anyone with the link can subscribe to the Fread.  Subscribing allows you to post
      and comment, and you will optionally receive a daily or weekly digest of new
      posts.
      </p>

      <h2>Who is <%=GlobalSettings.site_name%>?</h2>
      <p>
      <%=GlobalSettings.site_name%> was made by me, <a href="http://vparikh.com">Vishal Parikh</a>, in 2012.
      </p>

      <h2>Why is <%=GlobalSettings.site_name%>?</h2>
      <p>
      There used to be other ways other ways to do this, most notably Google Reader,
      but also Facebook/G+, and Facebook Groups (which is still not a bad alternative).
      However, the sharing features were removed from Google Reader, and Facebook/G+ was not a
      good substitute because it was not optimized for reading and was often cluttered
      with other random posts.  Also, it was difficult to control who I shared with.  
      </p>

      <p>
      <%=GlobalSettings.site_name%> fills a small niche of social reading.  I made
      this because it is a product that I wanted, and I would like to share it with
      you.  In fact, in the spirit of sharing, I have released the source code under
      the GPLv3.  Find it <a href="#">here</a>.
      </p>

      <h2><%=GlobalSettings.site_name%>'s not free.</h2>
      <p>
      The reason no good solution like this exists is not because no one has ever
      though of it, but because it does not make a great, venture-fundable businesses.
      Those which have come before it have pivoted in the interest of making money (or
      shut down).  If people do find Freader useful, hopefull they will pay a nominal fee
      to help keep the site running.  If you'd rather not pay, several free
      alternatives are mentioned above.  
      </p>
    </div>
  </div>
</div>
