<div id="home-bg"></div>
<div class="container">
  <div id="home-container">
    <span id="hp-title"><%=GlobalSettings.site_name%></span>
    <h3 id="hp-subtitle">Share the internet with your friends</h3>

    <div class="row" id="signup-box">
      <div class="span6" id="sign-in-area"></div>
      <div class="span6" id="sign-up-area"></div>
    </div>
  </div>
</div>

<div id="forgot-modal" class="modal hide fade in">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h1>Reset your password</h1>
  </div>
  <div class="modal-body" id="forgot-area">
  </div>
</div>

