<div id='create-post-box'>
  <h2>
    <a data-target='#create-post-area' data-toggle='collapse' id='postheader'>Post a message...</a>
  </h2>
  <div class='collapse' id='create-post-area'>
    <form accept-charset="UTF-8" action="/NXLl5N3UR0CPC_kQwkNVkg" class="new_post" id="new_post" method="post">
      <fieldset><input class="name" id="post_name" name="post[name]" type="hidden" value="Gustav" />
        <div class="clearfix" id="post_content_input">
          <div class="input">
            <textarea cols="80" id="post_content" name="post[content]" placeholder="Post something here" rows="3"></textarea>
          </div>
        </div>
        <div class="clearfix" id="post_comment_input">
          <div class="input">
            <textarea cols="80" id="post_comment" name="post[comment]" placeholder="Add your comments here" rows="3"></textarea>
          </div>
        </div>
      </fieldset>
      <div class="actions">
        <input class="btn primary" id="post_submit" name="commit" type="submit" value="Post!" />
      </div>
    </form>
  </div>
</div>

