<div id='create-post-box'>
  <%if(signedIn){%>
    <%if(subscribed){%>
      <!--<h2>
        <a data-target='#create-post-area' data-toggle='collapse' id='postheader'>
          <div class="plus">+</div>
          Post something to <%=title%>
        </a>
      </h2>-->
      <div class='' id='create-post-area'>
        <form>
          <fieldset>
            <div class="clearfix" id="post_content_input">
              <div class="input">
                <textarea cols="80" id="content" name="post[content]"
                  placeholder="Post something here" rows="3"><%=post.get('content')%></textarea>
              </div>
            </div>
            <div id="create-post-comment-area">
              <div id="create-post-comment-name">
                <%=App.user.escape("name")%>
              </div>
              <div class="clearfix post-comment-box" id="post_comment_input">
                <div class="input">
                  <textarea id="comment" name="post[comment]" placeholder="Your witty comment" rows="1"></textarea>
                </div>
              </div>
            </div>
          </fieldset>
          <div class="actions">
            <input class="btn primary" id="post_submit" name="commit" type="submit" value="Post!" />
            <img src="/images/loading.gif" id="load-img"></img>
          </div>
        </form>
      </div>
    <%}else{%>
      <h2>
        Please <a href="#" id="subscribe">subscribe</a> to this forum to post a message
      </h2>
    <%}%>
  <%}else{%>
    <h2>
      Please <a href="#">sign in</a> to post a message
    </h2>
  <%}%>
</div>

