<div class='modal-header'>
  <a class='close' data-dismiss='modal'> &times;</a>
  <h2> Bookmarklets and stuff! </h2>
</div>
<div class='modal-body'>
  <h3>Bookmarklet!</h3>
  <a 
    href="javascript:void((function(){var%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','<%=origin%>/bookmarklet?sid=<%=sid%>&r='+Math.random()*99999999);document.body.appendChild(e)})());"
    class='bookmarklet'>Freeder:<%=title%></a>
  (drag this link to your bookmarks bar, then click to share from any web page)
  <p>
    Note: If it doesn't work in youtube in Chrome, you need to uninstall the youtube chrome app.
  </p>
</div>
