<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a href="/" class="brand">Freader</a>
      <%if(0&&title){%>
        <ul class="nav">
          <li class="active" id="forum-title"><a><%=title%></a></li>
        </ul>
      <%}%>
      <div class="nav-collapse">
        <ul class="nav">
          <li>
            <a class="forum-nav" href="/new" title="New">
              New
            </a>
          </li>
          <%subscriptions.forEach(function(s){%>
            <li class="<%=s.id==id?"active":""%>">
            <a class="forum-nav" href="/#forums/<%=s.id%>" title="<%=s.escape("title")%>">
              <%=s.escape("title")%>
              <%if(s.get("unread_count")){%>
                <span class="unread-count"><%=s.get("unread_count")%></span>
              <%}%>
            </a>
            </li>
          <%});%>
        </ul>
        <div class="" id="user-credentials"></div>
        <ul class="nav pull-right">
          <li>
            <a href="#bookmarklet-modal" data-toggle="modal"> Get the bookmarklet </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- hidden modal stuff -->
<div id="bookmarklet-modal" class="modal hide fade in">
  <div class='modal-header'>
    <a class='close' data-dismiss='modal'> &times;</a>
    <h2> Bookmarklets and stuff! </h2>
  </div>
  <div class='modal-body'>
    <h3>Bookmarklet!</h3>
    <a 
      href="javascript:void((function(){var%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','<%=origin%>/bookmarklet?r='+Math.random()*99999999);document.body.appendChild(e)})());"
      class='bookmarklet'>Post to Freader!</a>
    (drag this link to your bookmarks bar, then click to share from any web page)
    <p>
      Note: If it doesn't work in Youtube in Chrome, you need to uninstall the Youtube Chrome app.
    </p>
  </div>
</div>

