<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <%if(App.user.signedIn()){%>
        <div class="dropdown pull-left">
          <a id="freadsdd" class="brand dropdown-toggle" data-toggle="dropdown" href="#">Freader<b class="caret"></b></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="freadsdd">
            <%subscriptions.forEach(function(s){%>
              <li class="<%=s.id==id?"active":""%>">
              <a class="" href="/#forums/<%=s.id%>" title="<%=s.escape("title")%>">
                <%=s.escape("title")%>
                <%if(s.get("unread_count")){%>
                  <span class="unread-count"><%=s.get("unread_count")%></span>
                <%}%>
              </a>
              </li>
            <%});%>
            <li class="divider"></li>
            <li>
              <a href="/#new" title="New">
                New Fread
              </a>
            </li>
          </ul>
        </div>
        <a id="post-create">
          Share a link
        </a>
      <%}else{%>
        <a class="brand"href="#">Freader</a>
      <%}%>
      <div class="navbar">
        <div class="" id="user-credentials"></div>
      </div>
    </div>
  </div>
</div>

<!-- hidden modal stuff -->
<div id="post-modal" class="modal hide">
  <div class="modal-body">
    <div id="post-create-hook"></div>
  </div>
</div>

<div id="bookmarklet-modal" class="modal hide fade in">
  <div class='modal-header'>
    <a class='close' data-dismiss='modal'> &times;</a>
    <h2> Bookmarklets and stuff! </h2>
  </div>
  <div class='modal-body'>
    <h3>Bookmarklet!</h3>
    <a 
      href="javascript:void((function(){var%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','<%=origin%>/bookmarklet?r='+Math.random()*99999999);document.body.appendChild(e)})());"
      class='bookmarklet'>Post to Freader!</a>
    (drag this link to your bookmarks bar, then click to share from any web page)
    <p>
      Note: If it doesn't work in Youtube in Chrome, you need to uninstall the Youtube Chrome app.
    </p>
  </div>
</div>

